<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Songs</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/chord.js"></script>
<script src="js/song.js"></script>
<link rel="stylesheet" href="css/song.css">
</head>
<body>
	<h2 id="song_title">Title</h2>
	<div id="song_content">Song Content</div>	
	<button onclick="submitSong();">Validate Song</button>
	<form id="song_form" method="post" action="readSong.php">
		<input type="text" name="song_name" id="song_name" placeholder="Enter the song Name"></input>
		<br/>
		<textarea id="song_entry" name="song_entry" style="width:800px; height:400px"></textarea>
	</form>
</body>
</html>